<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>New Site</title>
    <link rel="stylesheet" href="/css/main.min.css">
</head>

<body>
    <div class="body__wrapper">
        <div class="column__main">
            <div class="column__main_l">
                <div class="main_l_wrapper">
                    <div class="logo__big">
                        <img src="/imgs/logo.png" alt="">
                        <p class="ver">ver. 1.0</p>
                    </div>
                    <div class="form__left">
                        <div class="row">
                            <label for="">Баланс</label>
                            <input type="text">
                        </div>
                        <div class="row">
                            <label for="">Временный баланс</label>
                            <input type="text">
                        </div>
                    </div>
                    <div class="menu__left ver2">
                        <div class="element">
                            <a href="#">Моя страница</a>
                        </div>
                        <div class="element sel">
                            <a href="#">Сообщения</a>
                        </div>
                        <div class="element">
                            <a href="#">Магазин</a>
                        </div>
                        <div class="element sel">
                            <a href="#">Статистика (new)</a>
                        </div>
                        <div class="element sel">
                            <a href="#">Совместные покупки (new)</a>
                        </div>
                        <div class="element">
                            <a href="#">Новости</a>
                        </div>
                        <div class="element">
                            <a href="#">Акции (new)</a>
                        </div>
                        <div class="element">
                            <a href="#">История операций</a>
                        </div>
                        <div class="element">
                            <a href="#">Развлечения</a>
                        </div>
                        <div class="element">
                            <a href="#">Блог (new)</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column__main_r">
                <div class="main_r_header">
                    <h2>Статистика Личного Кабинета</h2>
                </div>
                <div class="main_r_content">
                    <div class="cont-wrap big-bg">
                        <div class="bgi-bg-white"></div>
                        <div class="row">
                            <div class="float column-8 table">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bgrad n1"></div>
</body>

</html>
